<html>
    <head>
        <title>article three/preeti-nagal
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
         <link href="/ui/style.css" rel="stylesheet" />
    </head>
    
    <body>
        <div class="container">
          <div>
            <a href="/">Home</a>
          </div>
          <hr/>
          <h3>
            article three
          </h3>
          <div>
            <p>
                this is article three page of my web app
            </p>
          </div>
        </div>
    </body>
</html>
